<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>결과</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .result-container {
            text-align: center;
            max-width: 600px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #343a40;
            font-size: 24px;
            margin-bottom: 10px;
        }
        h2 {
            color: #495057;
            font-size: 20px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            color: #212529;
            font-size: 18px;
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>성향 분석 결과</h1>
        <ul>
            {% for explanation in explanations %}
                <li>{{ explanation }}</li>
            {% endfor %}
        </ul>
        <h2>당신의 음악 MBTI 유형은 {{ mbti_type }} 입니다!</h2>
    </div>
</body>
</html>
